name: empado
description: An emotion and need journal that helps you find life strategies

publish_to: 'none'

version: 1.0.0+4

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: any

  drift: ^2.16.0
  sqlite3_flutter_libs: ^0.5.19+1
  path: ^1.8.3
  path_provider: ^2.1.2
  flutter_riverpod: ^2.5.1
  flutter_svg: ^2.0.9
  shared_preferences: ^2.2.2
  measure_size: ^4.0.0 # for SituationSheet
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1
  url_launcher: ^6.2.4
  dynamic_color: ^1.6.9
  package_info_plus: ^6.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.1
  drift_dev: ^2.16.0
  build_runner: ^2.4.8
  freezed: ^2.4.6
  json_serializable: ^6.7.1

flutter:
  generate: true
  uses-material-design: true

  assets:
    - assets/

  fonts:
    - family: SourceSans
      fonts:
        - asset: fonts/SourceSans3-VariableFont_wght.ttf
    - family: Emotion Icons
      fonts:
          - asset: fonts/EmotionIcons.ttf