<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M0,0h108v108h-108z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="108"
          android:startY="108"
          android:endX="0"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#FFE57C00"/>
        <item android:offset="1" android:color="#FF770984"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
